CourseProjectUpdated/TeacherVisual/Pages/SelectClassWindow.xaml

<Window x:Class="CourseProjectUpdated.TeacherVisual.Pages.SelectClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectUpdated.TeacherVisual.Pages"
        mc:Ignorable="d"
        Title="SchoolJournal" Height="200" Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="journal_min.png">

    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ButtonClassTemplate">
                <Button Content="{Binding ClassName}" Click="SelectButton_Click"
                        BorderBrush="Transparent" Width="75"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Выберите класс:" FontWeight="Bold" FontSize="23"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ItemsControl Grid.Row="1" x:Name="ClassItemControl"
                      ItemTemplate="{StaticResource ButtonClassTemplate}"/>
        <Button Content="Закрыть" Grid.Row="2" Width="185" Height="30" 
                Click="Button_Click"
                BorderBrush="Transparent" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
