CourseProjectUpdated/TeacherVisual/MarkWindow.xaml

<Window x:Class="CourseProjectUpdated.TeacherVisual.MarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectUpdated.TeacherVisual"
        mc:Ignorable="d"
        Title="SchoolJournal" Height="450" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/journal_min.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Оценка" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Grid.Row="0" 
               FontSize="24" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="DateBox" Grid.Column="0" FontWeight="Bold"
               HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="MarkBox" Grid.Column="1"
                   FontWeight="Bold" VerticalAlignment="Top"
                   HorizontalAlignment="Right"/>
        </Grid>
        
        <TextBox x:Name="DescriptionMarkBox" Grid.Row="2"
                   Width="185" Height="295"
                   FontFamily="Italic"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="CloseWindowButton" Content="Закрыть" Height="25" Width="75" Click="CloseWindowButton_Click"/>
            
            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                <Button Content="Сохранить" Width="75" Height="25" Click="SaveButton_Click"/>
                <Button Content="Удалить" Height="25" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
