CourseProjectUpdated/StudentVisual/Pages/HomeworkWindow.xaml

<Window x:Class="CourseProjectUpdated.StudentVisual.Pages.HomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectUpdated.StudentVisual.Pages"
        mc:Ignorable="d"
        Title="SchoolJournal" Height="200" Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="journal_min.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Домашнее задание по предмету:" 
               FontSize="12" FontWeight="Bold" 
               HorizontalAlignment="Center"  Width="200"/>
        <Label Grid.Row="1"  
               x:Name="ItemTittleLabel"  FontSize="12" FontWeight="Bold" 
               HorizontalContentAlignment="Center"  Width="200"/>
        <Label x:Name="DateLabel" Grid.Row="2" 
               FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="DescriptionBlock" Grid.Row="3" FontFamily="Italic"
                   Width="175"
                   Height="105"
                   TextWrapping="Wrap"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Закрыть" Grid.Row="4" Click="Button_Click"
                BorderBrush="Transparent" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
