CourseProjectUpdated/StudentVisual/Pages/MarksPage.xaml

<Page x:Class="CourseProject.StudentVisual.Pages.MarksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.StudentVisual.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolJournal">
    <Page.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="MarksTemplate">
                <Border  HorizontalAlignment="Left"  Width="25" Height="25" BorderBrush="Black" BorderThickness="1">
                    <Button VerticalAlignment="Center"
                               Content="{Binding MarkText}"
                            Click="MarkButton_Click" Background="Transparent" BorderBrush="Transparent">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="ItemsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86 "/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock TextWrapping="Wrap"
                            VerticalAlignment="Center" Text="{Binding ItemName}" TextAlignment="Center"/>
                    </Border>
                    <ItemsControl Grid.Column="1" ItemTemplate="{StaticResource MarksTemplate}"
                                  ItemsSource="{Binding Marks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
    
                    <Border BorderBrush="Yellow" BorderThickness="3"
                        Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="25">
                        <TextBlock Text="{Binding AVG}" TextAlignment="Center" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </DataTemplate>
            
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ItemsControl
            ItemTemplate="{StaticResource ItemsTemplate}" x:Name="myItemControl"/>
    </Grid>
</Page>
