CourseProjectUpdated/StudentVisual/Pages/MarkDescription.xaml

<Window x:Class="CourseProjectUpdated.StudentVisual.Pages.MarkDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectUpdated.StudentVisual.Pages"
        mc:Ignorable="d"
        Title="SchoolJournal" Height="200" Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="journal_min.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Оценка" 
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Label x:Name="DateLabel" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="MarkLabel" FontWeight="Bold"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

        <TextBlock x:Name="DescBlock" Width="185" Height="90" Grid.Row="2"/>

        <Button Content="Закрыть" Grid.Row="4" Width="115" Height="30" Click="CloseWindowButton_Click"
                Background="Transparent" BorderBrush="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
