CourseProjectUpdated/StudentVisual/Pages/StudentUserPage.xaml

<Page x:Class="CourseProjectUpdated.StudentVisual.Pages.StudentUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectUpdated.StudentVisual.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolJournal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Image Grid.Column="0" x:Name="ImageProfile"
               Height="450" Width="400"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="SurnameBox" FontSize="32" FontWeight="Bold"
                  Grid.Row="0"
                 Width="350" Height="50" />
            <TextBox x:Name="NameBox" FontSize="32" FontWeight="Bold"
                  Grid.Row="1"
                 Width="350" Height="50" />
            <TextBox x:Name="MiddlenameBox" FontSize="32" FontWeight="Bold"
                 Grid.Column="1" Grid.Row="2"
                 Width="350" Height="50" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LoadPhotoButton" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Загрузить фотографию"
                    Width="150" Height="50" Click="LoadPhotoButton_Click"/>
                <Button x:Name="SaveButton" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Сохранить изменения"
                    Width="150" Height="50" Click="SaveButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
