CourseProjectUpdated/Administrator/AdminWindow.xaml

<Window x:Class="CourseProject.Administrator.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Administrator"
        mc:Ignorable="d"
        Title="SchoolJournal" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ButtonPanel" Grid.Column="0"
                    Orientation="Vertical">
            <Button BorderBrush="LightGray" 
                    Width="150" Margin="0,20,0,0"
                    x:Name="AddTeacherButton" Content="Добавить учителя" Click="AddTeacherButton_Click"/>
            <Button Width="150" Margin="0,20,0,0" 
                BorderBrush="LightGray" x:Name="AddStudentButton" Content="Добавить ученика" Click="AddStudentButton_Click"/>

            <Label Content="Редактирование" HorizontalContentAlignment="Center" Margin="0,15,0,0"/>
            <Border BorderBrush="Yellow" BorderThickness="6" CornerRadius="10" >
                <StackPanel Orientation="Vertical">
                    <Button BorderBrush="LightGray" Width="180" x:Name="SelectStudentButton" Content="Редактировать учеников" Click="SelectStudentButton_Click" />
                    <Button BorderBrush="LightGray" Width="180" x:Name="SelectTeacherButton" Content="Редактировать учителей" Click="SelectTeacherButton_Click"/>
                    <Button BorderBrush="LightGray" Width="180" x:Name="SelectClassButton" Content="Редактировать классов" Click="SelectClassButton_Click"/>
                    <Button BorderBrush="LightGray" Width="180" x:Name="SelectTeacherClassButton" Click="SelectTeacherClassButton_Click">
                        <TextBlock Text="Редактирование закрепленных предметов за учителями" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Width="180" BorderBrush="LightGray" x:Name="SelectStudentTeacherItemButton" Content="Редактирование журнала" Click="SelectStudentTeacherItemButton_Click"/>
                    <Button Width="180" BorderBrush="LightGray" x:Name="SelectItemButton" Content="Редактирование предметов" Click="SelectItemButton_Click"/>
                    <Button Width="180" BorderBrush="LightGray" x:Name="SelectAdminButton"  Click="SelectAdminButton_Click">
                        <TextBlock Text="Редактирование администраторов" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button Width="180" BorderBrush="LightGray" x:Name="SeletTimeTable" Content="Редактирование расписания" Click="SeletTimeTable_Click"/>
                </StackPanel>
            </Border>

            <Button BorderBrush="Green" Width="100" x:Name="SaveButton" Content="Сохранить" Margin="0,15,0,0" Click="SaveButton_Click"/>
            <Button BorderBrush="Red" Width="100"  x:Name="DeleteRowButton" Content="Удалить" Click="DeleteRowButton_Click" />

            <Button BorderBrush="LightGray" x:Name="QuitButton" Content="Выйти" Margin="0,10,0,0" Click="QuitButton_Click"/>
        </StackPanel>

        <DataGrid x:Name="dg" Grid.Column="1"
                   GridLinesVisibility="All" AlternatingRowBackground="LightGray"
                  />
    </Grid>
</Window>
